import {StyleSheet} from "react-native";
const styles = StyleSheet.create({

    container: {
        flex: 1,
        backgroundColor: '#fff',
        justifyContent: 'center',
    },
    map:{
        height: '70%',
        
    },
    search:{
        height: '30%'
    },
    distancia:{
       marginTop: -40
    },
    marcador: {
        width: 90,
        height: 70,
        flexDirection: 'column',
        borderRadius: 8,
        alignItems: 'center'
    },
    marcadorImage: {
        width: 70,
        height: 70,
        resizeMode: 'cover'
    }
    
});

export {styles};